{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Debug `less`",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/less.exe",
            // "args": [ "../causes-fault-single-line.txt" ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "logging": { "engineLogging": true },
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [ { "text": "-enable-pretty-printing", "description": "Enable GDB pretty printing", "ignoreFailures": true } ],
            "preLaunchTask": "${defaultBuildTask}",
        }
    ]
}
