{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (gcc; debug)",
            "type": "shell",
            "command": "make",
            "args": [
                "-f",
                "Makefile.win",
                "CC=gcc",
                "DEBUG=1"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make",
            "args": [
                "-f",
                "Makefile.win",
                "CC=gcc",
                "clean"
            ],
            "group": {
                "kind": "none"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "clang.exe build active file",
            "command": "C:\\Users\\Roy\\AppData\\Local\\scoop\\apps\\clang\\7.0.0\\bin\\clang.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:\\Users\\Roy\\AppData\\Local\\scoop\\apps\\clang\\7.0.0\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}
